for i in range(0,3):
    for j in range(0,3):
        print('*',end='  ')
        
    print()
        
*  *  *  
*  *  *  
*  *  *  

[9]
for row in range(0,3):
    for col in range(0,row+1):
        print('*',end='  ')
        
    print()
        
*  
*  *  
*  *  *  

[44]
for row in range(6):          #  0, 1,  2,   3,     ,4        ,5
    for col in range(row):  #blank,(1),(1,2),(1,2,3),(1,2,3,4),(1,2,3,4,5)
        print(col+1,end=' ')
    print()

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

[49]
for row in range(1,6):      #   1, 2,    3,     4,        5,           --->row
    for col in range(row):  #   1,(1,2),(1,2,3),(1,2,3,4),(1,2,3,4,5)   --->col
        print(col+1,end=' ')
    print()
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

[37]
for row in range(6):   #    0, 1  ,2    ,3      ,4        ,5            ---> row
    for col in range(row): #   (0),(0,1),(0,1,2),(0,1,2,3),(0,1,2,3,4)  --->col
        print(row,end=' ')
    print()

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

[50]
list(range(8,0,-1))
[8, 7, 6, 5, 4, 3, 2, 1]
[77]
r=5
p=0

for i in range(r,0,-1):      # 5 to 0   -->   5          , 4           ,3           ,2           ,1
    for j in range(p,0,-1):     # 0 to 0 -->  0(no space),1 to 0 space ,2 to 0 space,3 to 0 space,4 to 0 space 
        print(end=" ")      
    p =p+1              # this for space -->  0+1=1      ,1+1=2        ,2+1=3       ,3+1=4       ,4+1=5
    for j in range(0,i):      # 0 to 5 -->   * * * * *   ,* * * *      ,* * *       ,* *         ,*
        print("*",end=" ")
    print("")

* * * * * 
 * * * * 
  * * * 
   * * 
    * 

[99]
r=6
p=4
for i in range(1,r,1):        # 1 to 6 --> 1          , 2          ,3           ,4           ,5
    for j in range(p,0,-1):   # 4 to 0 -->4 to 0 space,3 to 0 space,2 to 0 space,1 to 0 space,0 to 0(no space)
        print(end=" ")      
    p=p-1                     #        -->4-1=3       ,3-1=2       ,2-1=1       ,1-1=0       ,0
    for j in range(0,i):      #        -->0 to 1     ,0 to 2       ,0 to 3      ,0 to 4      ,0 to 5
           print("*",end=" ")  #       -->  *        , * *         , * * *      ,* * * *     ,* * * * *
    print("")

    * 
   * * 
  * * * 
 * * * * 
* * * * * 

# letter writing
[100]
for row in range(7):
    for col in range(7):
        if row==0 and col in [2,3,4]:
            print("*",end=" ")
        elif row==1 and col in [1,5]:
            print("*",end=" ")
        elif row in [2,3,4,5,6] and col in [0,6]:
            print("*",end = " ")
        elif row==3 and col in [1,2,3,4,5]:
            print("*",end = " ")
        else:
            print(" ",end=" ")
    print()

    * * *     
  *       *   
*           * 
* * * * * * * 
*           * 
*           * 
*           * 

[105]
for row in range(7):
    for col in range(5):
        if row in [0,1,2,3,4,5,6] and col==0:
             print("*",end=" ")
        elif row in [0,3,6] and col in [1,2,3]:
             print("*",end=" ")
        elif row in [1,2,4,5] and col==4:
             print("*",end=" ")
        else:
             print(" ",end=" ")
    print()
            
* * * *   
*       * 
*       * 
* * * *   
*       * 
*       * 
* * * *   

